newmtl Koch_Lowpoly:lambert2SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Koch_Lowpoly1:Koch_Lowpoly:lambert2SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Koch_Lowpoly_weniger_Tris:Koch_Highpoly:Koch_Lowpoly:lambert2SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Koch_Lowpoly_weniger_Tris:Koch_Highpoly1:Koch_Highpoly:Koch_Lowpoly:lambert2SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Koch_Lowpoly_weniger_Tris:Koch_Highpoly1:Koch_Lowpoly:Koch_Lowpoly:lambert2SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Koch_Lowpoly_weniger_Tris:Koch_Highpoly2:Koch_Highpoly:Koch_Lowpoly:lambert2SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Koch_Lowpoly_weniger_Tris:Koch_Highpoly2:Koch_Lowpoly:Koch_Lowpoly:lambert2SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Koch_Lowpoly_weniger_Tris:Koch_Highpoly2:surfaceSamplingEnvelopeShaderSG
illum 4
Kd 1.00 0.50 0.50
Ka 0.00 0.00 0.00
Tf 0.75 0.75 0.75
Ni 1.00
newmtl Koch_Lowpoly_weniger_Tris:Koch_Lowpoly:Koch_Lowpoly:lambert2SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Koch_Lowpoly_weniger_Tris:Koch_Lowpoly:blinn2SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl Koch_Lowpoly_weniger_Tris:Koch_Lowpoly_mehr_Tris:Koch_Lowpoly:lambert2SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Koch_Rig_Unbound:Koch_Lowpoly:lambert2SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Kund_No2:Koch_Lowpoly:lambert2SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Kund_No2:Koch_Lowpoly1:Koch_Lowpoly:lambert2SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Kund_No2:Koch_Lowpoly_weniger_Tris:Koch_Highpoly:Koch_Lowpoly:lambert2SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Kund_No2:Koch_Lowpoly_weniger_Tris:Koch_Highpoly1:Koch_Highpoly:Koch_Lowpoly:lambert2SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Kund_No2:Koch_Lowpoly_weniger_Tris:Koch_Highpoly1:Koch_Lowpoly:Koch_Lowpoly:lambert2SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Kund_No2:Koch_Lowpoly_weniger_Tris:Koch_Highpoly2:Koch_Highpoly:Koch_Lowpoly:lambert2SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Kund_No2:Koch_Lowpoly_weniger_Tris:Koch_Highpoly2:Koch_Lowpoly:Koch_Lowpoly:lambert2SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Kund_No2:Koch_Lowpoly_weniger_Tris:Koch_Highpoly2:surfaceSamplingEnvelopeShaderSG
illum 4
Kd 1.00 0.50 0.50
Ka 0.00 0.00 0.00
Tf 0.75 0.75 0.75
Ni 1.00
newmtl Kund_No2:Koch_Lowpoly_weniger_Tris:Koch_Lowpoly:Koch_Lowpoly:lambert2SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Kund_No2:Koch_Lowpoly_weniger_Tris:Koch_Lowpoly:blinn2SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl Kund_No2:Koch_Lowpoly_weniger_Tris:Koch_Lowpoly_mehr_Tris:Koch_Lowpoly:lambert2SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Kund_No2:Koch_Rig_Unbound:Koch_Lowpoly:lambert2SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Kund_No2:Kund_No2:lambert5SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Kund_No2:Kunde_Highpoly:Koch_Lowpoly:lambert2SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Kund_No2:Kunde_Highpoly:Koch_Lowpoly1:Koch_Lowpoly:lambert2SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Kund_No2:Kunde_Highpoly:Koch_Rig_Unbound:Koch_Lowpoly:lambert2SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Kunde_Highpoly:Koch_Lowpoly:lambert2SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Kunde_Highpoly:Koch_Lowpoly1:Koch_Lowpoly:lambert2SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Kunde_Highpoly:Koch_Rig_Unbound:Koch_Lowpoly:lambert2SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Kunde_Nummer_2_Highpoly:Koch_Lowpoly:lambert2SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Kunde_Nummer_2_Highpoly:Koch_Lowpoly1:Koch_Lowpoly:lambert2SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Kunde_Nummer_2_Highpoly:Koch_Lowpoly_weniger_Tris:Koch_Highpoly:Koch_Lowpoly:lambert2SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Kunde_Nummer_2_Highpoly:Koch_Lowpoly_weniger_Tris:Koch_Highpoly1:Koch_Highpoly:Koch_Lowpoly:lambert2SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Kunde_Nummer_2_Highpoly:Koch_Lowpoly_weniger_Tris:Koch_Highpoly1:Koch_Lowpoly:Koch_Lowpoly:lambert2SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Kunde_Nummer_2_Highpoly:Koch_Lowpoly_weniger_Tris:Koch_Highpoly2:Koch_Highpoly:Koch_Lowpoly:lambert2SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Kunde_Nummer_2_Highpoly:Koch_Lowpoly_weniger_Tris:Koch_Highpoly2:Koch_Lowpoly:Koch_Lowpoly:lambert2SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Kunde_Nummer_2_Highpoly:Koch_Lowpoly_weniger_Tris:Koch_Highpoly2:surfaceSamplingEnvelopeShaderSG
illum 4
Kd 1.00 0.50 0.50
Ka 0.00 0.00 0.00
Tf 0.75 0.75 0.75
Ni 1.00
newmtl Kunde_Nummer_2_Highpoly:Koch_Lowpoly_weniger_Tris:Koch_Lowpoly:Koch_Lowpoly:lambert2SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Kunde_Nummer_2_Highpoly:Koch_Lowpoly_weniger_Tris:Koch_Lowpoly:blinn2SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl Kunde_Nummer_2_Highpoly:Koch_Lowpoly_weniger_Tris:Koch_Lowpoly_mehr_Tris:Koch_Lowpoly:lambert2SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Kunde_Nummer_2_Highpoly:Koch_Rig_Unbound:Koch_Lowpoly:lambert2SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Kunde_Nummer_2_Highpoly:Kund_No2:Koch_Lowpoly:lambert2SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Kunde_Nummer_2_Highpoly:Kund_No2:Koch_Lowpoly1:Koch_Lowpoly:lambert2SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Kunde_Nummer_2_Highpoly:Kund_No2:Koch_Lowpoly_weniger_Tris:Koch_Highpoly:Koch_Lowpoly:lambert2SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Kunde_Nummer_2_Highpoly:Kund_No2:Koch_Lowpoly_weniger_Tris:Koch_Highpoly1:Koch_Highpoly:Koch_Lowpoly:lambert2SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Kunde_Nummer_2_Highpoly:Kund_No2:Koch_Lowpoly_weniger_Tris:Koch_Highpoly1:Koch_Lowpoly:Koch_Lowpoly:lambert2SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Kunde_Nummer_2_Highpoly:Kund_No2:Koch_Lowpoly_weniger_Tris:Koch_Highpoly2:Koch_Highpoly:Koch_Lowpoly:lambert2SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Kunde_Nummer_2_Highpoly:Kund_No2:Koch_Lowpoly_weniger_Tris:Koch_Highpoly2:Koch_Lowpoly:Koch_Lowpoly:lambert2SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Kunde_Nummer_2_Highpoly:Kund_No2:Koch_Lowpoly_weniger_Tris:Koch_Highpoly2:surfaceSamplingEnvelopeShaderSG
illum 4
Kd 1.00 0.50 0.50
Ka 0.00 0.00 0.00
Tf 0.75 0.75 0.75
Ni 1.00
newmtl Kunde_Nummer_2_Highpoly:Kund_No2:Koch_Lowpoly_weniger_Tris:Koch_Lowpoly:Koch_Lowpoly:lambert2SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Kunde_Nummer_2_Highpoly:Kund_No2:Koch_Lowpoly_weniger_Tris:Koch_Lowpoly:blinn2SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl Kunde_Nummer_2_Highpoly:Kund_No2:Koch_Lowpoly_weniger_Tris:Koch_Lowpoly_mehr_Tris:Koch_Lowpoly:lambert2SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Kunde_Nummer_2_Highpoly:Kund_No2:Koch_Rig_Unbound:Koch_Lowpoly:lambert2SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Kunde_Nummer_2_Highpoly:Kund_No2:Kunde_Highpoly:Koch_Lowpoly:lambert2SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Kunde_Nummer_2_Highpoly:Kund_No2:Kunde_Highpoly:Koch_Lowpoly1:Koch_Lowpoly:lambert2SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Kunde_Nummer_2_Highpoly:Kund_No2:Kunde_Highpoly:Koch_Rig_Unbound:Koch_Lowpoly:lambert2SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Kunde_Nummer_2_Highpoly:Kund_No2:lambert2SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Kunde_Nummer_2_Highpoly:Kunde_Highpoly:Koch_Lowpoly:lambert2SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Kunde_Nummer_2_Highpoly:Kunde_Highpoly:Koch_Lowpoly1:Koch_Lowpoly:lambert2SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Kunde_Nummer_2_Highpoly:Kunde_Highpoly:Koch_Rig_Unbound:Koch_Lowpoly:lambert2SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Kunde_Nummer_2_Highpoly:blinn1SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl Kunde_Nummer_2_Highpoly:lambert2SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert2SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
